{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": -1,
  "height": 10,
  "width": 1268,
  //"margin": "2px 6px 2 3",
  "margin": "2px 6px  2px",
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "signals": [
    {
      "name": "RTMIN+8",
      "interval": "once"
    }
  ],
  "modules-rightmid": [
    "tray"
  ],
  "modules-center": [
    "clock",
    // "idle_inhibitor",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "backlight",
    "custom/updatespacman",
    "bluetooth",
    "custom/mic",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      // "default": " ¯®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      // "active": "¾▒ô╗"
      "active": "ÔëÆ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },
  "hyprland/window": {
    "format": "|  {class}!  |",
    // "format": "  {class}  ",
    "tooltip": false,
    "max-length": 25,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " ´ë¿ $1 ",
      "(.*chrome)...(.*)": " ´ë¿ $1 ",
      "(.*) - Obsidian - .* - obsidian": " ´ëè $1 ",
      "(.*nvim)...(.*)": " ´ı» $2 ",
      "(.*code) - (.*)": " ¾░¿Ş $1 ",
      "^.*btop( .*|$)": " ¾░ğ¿ BTOP $1 ",
      "^.*cmatrix( .*|$)": " ¾░İ¿ MATRIX $1 ",
      "(.*) - Spotify": " ´å╝ $1 ",
      "(.*) - com.mitchellh.ghostty": " ¾░èá $1 ",
      "(.*) - kitty": " ­şÉ▒­şÉ▒ $1 ",
      "(.*) - Alacritty": " ´Æë  $1 ",
      "(.*) - BeeperTexts": " ¾░╗Ş  $1 ",
      "(.*Discord)...(.*).. (.*)": " ´ç┐ $2 ",
      "(.*) - org.gnome.Nautilus": " ¾░úå $1 ",
      "(.*) - fish": " ´Æë [$1] ",
      "(.*Steam)...(.*)": " ´åÂ $1 ",
      "(.*imv)...(.*).. (.*)": " ´ôÑ $2 ",
      "OBS *. - (.*) - com.obsproject.Studio": "´æç  $1" // not yet functional
      // "nvim (.*) - com.mitchellh.ghostty": "¯İ½  $1", // not being captured
    }
  },
  "custom/omarchy": {
    // "format": "¯ÖĞ ",
    //  "format": "Ôé╣|",
    //  "format": " ­şæ¥ |",
    "format": "<span font='omarchy'>\ue900</span> ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    // "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    "tooltip-format": ""
  },
  "custom/update": {
    "format": "<span weight='bold' >\ue900</span>",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "|{percent}% {icon}|",
    "tooltip": false,
    "format-icons": [
      "­şîæ",
      "­şîİ",
      "­şîù",
      "­şîû",
      "­şîò"
    ]
  },
  "custom/updatespacman": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "¾▒ıÀ",
      "updated": "¾░é¬"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },
  "custom/mic": {
    "format": "{text}",
    "return-type": "json",
    "interval": 1,
    "exec": "/home/kamal/.config/waybar/scripts/mic-status.sh",
    "on-click": "/home/kamal/.config/waybar/scripts/mic-toggle.sh",
    "tooltip": false,
    "class": "mic"
  },
  "cpu": {
    "interval": 2,
    "format": "|¾░ıø {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": "¯┐à {percentage}%|",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  /*
  "clock": {
    "format": "{:L%A: %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 5,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },
  */
  "clock": {
    "format": "´Çù  {:L%H:%M}",
    "format-alt": "¾░â¡  {:L%A, %d %B %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      // "on-click": "mode",
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  // "idle_inhibitor": {
  //   "format": "{icon}",
  //   "format-icons": {
  //     "activated": "´ü«",
  //     "deactivated": "´ü░"
  //   }
  // },
  "network": {
    "format-icons": [
      "¾░ñ» |",
      "¾░ñş |",
      "¾░ñó |",
      "¾░ñÑ |",
      "¾░ñ¿ |"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon}|{capacity}%",
    "format-charging": "{icon}|{capacity}%",
    "format-plugged": "´çĞ",
    "format-icons": {
      "charging": [
        "¾░ó£ ",
        "¾░éå ",
        "¾░éç ",
        "¾░éê ",
        "¾░óØ ",
        "¾░éë ",
        "¾░óŞ ",
        "¾░éè ",
        "¾░éï ",
        "¾░éà "
      ],
      "default": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░ü¢",
        "¾░ü¥",
        "¾░ü┐",
        "¾░éÇ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "format-full": "¾░éà ",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    // "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-connected": "´èö",
    "format-on": "´èö",
    "format-off": "¾░é▓",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
    "class": {
      "off": "bluetooth-off"
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    //"tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "´ÇÑ",
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    }
  },
  // "group/tray-expander": {
  //   "orientation": "inherit",
  //   "drawer": {
  //     "transition-duration": 600,
  //     "children-class": "tray-group-item"
  //   },
  //   "modules": [
  //     "custom/expand-icon",
  //     "tray"
  //   ]
  // },
  // "custom/expand-icon": {
  //   "format": "´éï ",
  //   "tooltip": false
  // },
  // "modules-rightmid": [
  // "tray"
  // ],
  "modules-right": [
    "custom/tray-toggle",
    "tray",
    "custom/voxtype",
    "backlight",
    "bluetooth",
    "network",
    "pulseaudio",
    "custom/mic",
    "cpu",
    "memory",
    "battery", // or whatever else
    "custom/notification-silencing-indicator",
    "custom/idle-indicator",
    "custom/screenrecording-indicator"
  ],
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "¾░ı¼",
      "transcribing": "¾░öş"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "icon-size": 13,
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json",
    "tooltip-format": ""
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "icon-size": 13,
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json",
    "tooltip-format": ""
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  }
}
