{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": -1,
  "height": 10,
  "width": 1268,
  //"margin": "2px 6px 2 3",
  "margin": "2px 6px  2px",
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "signals": [
    {
      "name": "RTMIN+8",
      "interval": "once"
    }
  ],
  "modules-rightmid": [
    "tray"
  ],
  "modules-center": [
    "clock",
    // "idle_inhibitor",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "backlight",
    "custom/updatespacman",
    "bluetooth",
    "custom/mic",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      // "default": " î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      // "active": "َ±“»"
      "active": "â‰’"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },
  "hyprland/window": {
    "format": "|  {class}!  |",
    "max-length": 25,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " ï‰¨ $1 ",
      "(.*chrome)...(.*)": " ï‰¨ $1 ",
      "(.*) - Obsidian - .* - obsidian": " ï‰ٹ $1 ",
      "(.*nvim)...(.*)": " ïچ¯ $2 ",
      "(.*code) - (.*)": " َ°¨‍ $1 ",
      "^.*btop( .*|$)": " َ°§¨ BTOP $1 ",
      "^.*cmatrix( .*|$)": " َ°ک¨ MATRIX $1 ",
      "(.*) - Spotify": " ï†¼ $1 ",
      "(.*) - com.mitchellh.ghostty": " َ°ٹ  $1 ",
      "(.*) - kitty": " ًںگ±ًںگ± $1 ",
      "(.*) - Alacritty": " ï’‰  $1 ",
      "(.*) - BeeperTexts": " َ°»‍  $1 ",
      "(.*Discord)...(.*).. (.*)": " ï‡؟ $2 ",
      "(.*) - org.gnome.Nautilus": " َ°£† $1 ",
      "(.*) - fish": " ï’‰ [$1] ",
      "(.*Steam)...(.*)": " ï†¶ $1 ",
      "(.*imv)...(.*).. (.*)": " ï“¥ $2 ",
      "OBS *. - (.*) - com.obsproject.Studio": "ï‘‡  $1", // not yet functional
      // "nvim (.*) - com.mitchellh.ghostty": "îک«  $1", // not being captured
    }
  },
  "custom/omarchy": {
    // "format": "î™¦ ",
    //  "format": "â‚¹|",
    //  "format": " ًں‘¾ |",
    "format": "<span font='omarchy'>\ue900</span> ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    // "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    "tooltip-format": ""
  },
  "custom/update": {
    "format": "<span weight='bold' >\ue900</span>",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "|{percent}% {icon}|",
    "format-icons": [
      "ًںŒ‘",
      "ًںŒک",
      "ًںŒ—",
      "ًںŒ–",
      "ًںŒ•"
    ]
  },
  "custom/updatespacman": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "َ±چ·",
      "updated": "َ°‚ھ"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },
  "custom/mic": {
    "format": "{text}",
    "return-type": "json",
    "interval": 1,
    "exec": "/home/kamal/.config/waybar/scripts/mic-status.sh",
    "on-click": "/home/kamal/.config/waybar/scripts/mic-toggle.sh",
    "tooltip": false,
    "class": "mic"
  },
  "cpu": {
    "interval": 2,
    "format": "|َ°چ› {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": "î؟… {percentage}%|",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:L%A: %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 5,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },
  // "idle_inhibitor": {
  //   "format": "{icon}",
  //   "format-icons": {
  //     "activated": "ïپ®",
  //     "deactivated": "ïپ°"
  //   }
  // },
  "network": {
    "format-icons": [
      "َ°¤¯ |",
      "َ°¤ں |",
      "َ°¤¢ |",
      "َ°¤¥ |",
      "َ°¤¨ |"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon}|{capacity}%",
    "format-charging": "{icon}|{capacity}%",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": [
        "َ°¢œ ",
        "َ°‚† ",
        "َ°‚‡ ",
        "َ°‚ˆ ",
        "َ°¢‌ ",
        "َ°‚‰ ",
        "َ°¢‍ ",
        "َ°‚ٹ ",
        "َ°‚‹ ",
        "َ°‚… "
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚… ",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "ïٹ”",
    "format-on": "ïٹ”",
    "format-off": "َ°‚²",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
    "class": {
      "off": "bluetooth-off"
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    //"tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "headphone": "ï€¥",
      "headset": "ï€¥",
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    }
  },
  // "group/tray-expander": {
  //   "orientation": "inherit",
  //   "drawer": {
  //     "transition-duration": 600,
  //     "children-class": "tray-group-item"
  //   },
  //   "modules": [
  //     "custom/expand-icon",
  //     "tray"
  //   ]
  // },
  // "custom/expand-icon": {
  //   "format": "ï‚‹ ",
  //   "tooltip": false
  // },
  // "modules-rightmid": [
  // "tray"
  // ],
  "modules-right": [
    "custom/tray-toggle",
    "tray",
    "custom/voxtype",
    "backlight",
    "bluetooth",
    "network",
    "pulseaudio",
    "custom/mic",
    "cpu",
    "memory",
    "battery", // or whatever else
    "custom/notification-silencing-indicator",
    "custom/idle-indicator",
    "custom/screenrecording-indicator"
  ],
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "َ°چ¬",
      "transcribing": "َ°”ں"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "icon-size": 13,
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json",
    "tooltip-format": ""
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "icon-size": 13,
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json",
    "tooltip-format": ""
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  }
}
